<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <title>Skoodle</title> 
    </head>

    <style>
        h2
        {
            text-align:center;
        }

        form
        {
            text-align:center;
        }

        label
        {
            display:inline-block;
            width:200px;
            margin-right:0px;
            text-align:center;
        }

        button
        {
            display: inline-block;
            position:absolute;
            left:50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        
    </style>

    <body>
        <div id="logo">
            Skoodle
        </div>
            <!-- Hello Frands -->
            <!-- test -->
        <h2>Enter the following information in the following textbox</h2>
        
        <form>
            <label for="id">ID:</label><br>
            <input type="text" id="id" name="id">
            
            <br><br>

            <label for="pw">Password:</label><br>
            <input type="text" id="pw" name="pw">

            <br><br>

            <!-- 
                Change to this for actual, working submit button 
                    <input type="submit" value="Submit">
            -->
            <br><br>
        </form>

        <a href="/pages/fullTeach1.html">
            <button id="login">Log-In</button>
        </a>
        <br><br>
        <a  href="/pages/parentRegister.html">
            <button>Register as Parent</button>
        </a>
    </body>
</html>